# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA Settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in logs
spring.jpa.show-sql=true

# Disable H2 console since you're using PostgreSQL
spring.h2.console.enabled=false